# unitconvert-nuget

./: LICENSE  README.md  UnitConvertNuget.sln
UnitConvertNuget/: Enums.cs  UnitConvertClient.cs  UnitConvertNuget.csproj  appveyor.yml
UnitConvertNuget/Models/: ComparisonResult.cs  MeasurementInfo.cs  RequestErrorObject.cs
